REACT_APP_DATABASE_IP=10.0.2.2

# Replace the REACT_APP_DATABASE_IP value with one of the following, depending on the device you are testing on.
# 10.0.2.2 // For Android Emulator
# 127.0.0.1 // For iOS Simulator
# 192.168.x.x // For physical devices, replace with the IP address the backend is running on.
